REACT_APP_API_KEY=AIzaSyC1ZYUUPQWw4cRxl_dLAhApKGAxxTAp8W4
REACT_APP_AUTH_DOMAIN=misiontic2022-17373.firebaseapp.com
REACT_APP_PROJECT_ID=misiontic2022-17373
REACT_APP_STORAGE_BUCKET=misiontic2022-17373.appspot.com
REACT_APP_MESSAGING_SENDER_ID=350229957659
REACT_APP_APP_ID=1:350229957659:web:3e26bff192c6291c353cbe
REACT_APP_MEASUREMENT_ID=G-V7ESE4R272

